[gd_scene load_steps=11 format=3 uid="uid://drgi0nu2a0a1b"]

[ext_resource type="Script" path="res://resources/UI/ressources.gd" id="1_6xfyr"]
[ext_resource type="Texture2D" uid="uid://dy5bsp2opdeqf" path="res://assets/sprites/UI/red_icon.png" id="1_utx03"]
[ext_resource type="Texture2D" uid="uid://isp6gl3heem1" path="res://assets/sprites/UI/blue_icon.png" id="2_bvwuu"]
[ext_resource type="Texture2D" uid="uid://d0k3kejn4egf6" path="res://assets/sprites/UI/silver_icon.png" id="3_wyuau"]
[ext_resource type="Script" path="res://resources/UI/bubble_container.gd" id="4_wc44v"]
[ext_resource type="Texture2D" uid="uid://c2t7oebfug13y" path="res://assets/sprites/UI/upgrade_amount_empty.png" id="5_gyvah"]
[ext_resource type="Script" path="res://resources/UI/shop_container.gd" id="6_c0dvh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8mop"]
bg_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy7kf"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fita0"]
bg_color = Color(0.358988, 2.88785e-07, 1.44392e-07, 1)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="left" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -90.0
offset_right = 41.0
grow_vertical = 0

[node name="left" type="VBoxContainer" parent="left"]
layout_mode = 2

[node name="ressource_container" type="MarginContainer" parent="left/left"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="background" type="ColorRect" parent="left/left/ressource_container"]
layout_mode = 2
color = Color(0, 0, 0, 0.470588)

[node name="ressources" type="VBoxContainer" parent="left/left/ressource_container"]
layout_mode = 2
script = ExtResource("1_6xfyr")

[node name="red_container" type="MarginContainer" parent="left/left/ressource_container/ressources"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="red_box" type="HBoxContainer" parent="left/left/ressource_container/ressources/red_container"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="left/left/ressource_container/ressources/red_container/red_box"]
layout_mode = 2
texture = ExtResource("1_utx03")
expand_mode = 2

[node name="amount" type="Label" parent="left/left/ressource_container/ressources/red_container/red_box"]
layout_mode = 2
text = "xx"

[node name="blue_container" type="MarginContainer" parent="left/left/ressource_container/ressources"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="blue_box" type="HBoxContainer" parent="left/left/ressource_container/ressources/blue_container"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="left/left/ressource_container/ressources/blue_container/blue_box"]
layout_mode = 2
texture = ExtResource("2_bvwuu")
expand_mode = 2

[node name="amount" type="Label" parent="left/left/ressource_container/ressources/blue_container/blue_box"]
layout_mode = 2
text = "xx"

[node name="silver_container" type="MarginContainer" parent="left/left/ressource_container/ressources"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="silver_box" type="HBoxContainer" parent="left/left/ressource_container/ressources/silver_container"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="left/left/ressource_container/ressources/silver_container/silver_box"]
layout_mode = 2
texture = ExtResource("3_wyuau")
expand_mode = 2

[node name="amount" type="Label" parent="left/left/ressource_container/ressources/silver_container/silver_box"]
layout_mode = 2
text = "xx"

[node name="bubble_container" type="HBoxContainer" parent="left/left"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_wc44v")

[node name="right" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -37.0
offset_bottom = 37.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 5

[node name="shop_container" type="VBoxContainer" parent="right"]
layout_mode = 2
script = ExtResource("6_c0dvh")

[node name="item_1" type="MarginContainer" parent="right/shop_container"]
layout_mode = 2
tooltip_text = "Makes your net move faster."
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="background" type="ColorRect" parent="right/shop_container/item_1"]
layout_mode = 2
color = Color(0, 0, 0, 0.470588)

[node name="item" type="VBoxContainer" parent="right/shop_container/item_1"]
layout_mode = 2

[node name="info" type="HBoxContainer" parent="right/shop_container/item_1/item"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="right/shop_container/item_1/item/info"]
layout_mode = 2
texture = ExtResource("1_utx03")
expand_mode = 2

[node name="text" type="VBoxContainer" parent="right/shop_container/item_1/item/info"]
layout_mode = 2

[node name="title" type="Label" parent="right/shop_container/item_1/item/info/text"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Net-Upgrade"

[node name="HBoxContainer" type="HBoxContainer" parent="right/shop_container/item_1/item/info/text"]
layout_mode = 2

[node name="cost_label" type="Label" parent="right/shop_container/item_1/item/info/text/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cost: "

[node name="cost_amount" type="Label" parent="right/shop_container/item_1/item/info/text/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "xx"

[node name="upgrades" type="MarginContainer" parent="right/shop_container/item_1/item"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="upgrade_amounts" type="HBoxContainer" parent="right/shop_container/item_1/item/upgrades"]
layout_mode = 2

[node name="upgrade_1" type="TextureRect" parent="right/shop_container/item_1/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="upgrade_2" type="TextureRect" parent="right/shop_container/item_1/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="upgrade_3" type="TextureRect" parent="right/shop_container/item_1/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="Button" type="Button" parent="right/shop_container/item_1/item/upgrades/upgrade_amounts"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/disabled = SubResource("StyleBoxFlat_p8mop")
theme_override_styles/hover = SubResource("StyleBoxFlat_jy7kf")
theme_override_styles/normal = SubResource("StyleBoxFlat_fita0")
text = "BUY"

[node name="item_2" type="MarginContainer" parent="right/shop_container"]
layout_mode = 2
tooltip_text = "Makes you able to shoot more bubbles."
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="background" type="ColorRect" parent="right/shop_container/item_2"]
layout_mode = 2
color = Color(0, 0, 0, 0.470588)

[node name="item" type="VBoxContainer" parent="right/shop_container/item_2"]
layout_mode = 2

[node name="info" type="HBoxContainer" parent="right/shop_container/item_2/item"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="right/shop_container/item_2/item/info"]
layout_mode = 2
texture = ExtResource("2_bvwuu")
expand_mode = 2

[node name="text" type="VBoxContainer" parent="right/shop_container/item_2/item/info"]
layout_mode = 2

[node name="title" type="Label" parent="right/shop_container/item_2/item/info/text"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Bubble-Upgrade"

[node name="HBoxContainer" type="HBoxContainer" parent="right/shop_container/item_2/item/info/text"]
layout_mode = 2

[node name="cost_label" type="Label" parent="right/shop_container/item_2/item/info/text/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cost: "

[node name="cost_amount" type="Label" parent="right/shop_container/item_2/item/info/text/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "xx"

[node name="upgrades" type="MarginContainer" parent="right/shop_container/item_2/item"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="upgrade_amounts" type="HBoxContainer" parent="right/shop_container/item_2/item/upgrades"]
layout_mode = 2

[node name="upgrade_1" type="TextureRect" parent="right/shop_container/item_2/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="upgrade_2" type="TextureRect" parent="right/shop_container/item_2/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="upgrade_3" type="TextureRect" parent="right/shop_container/item_2/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="Button" type="Button" parent="right/shop_container/item_2/item/upgrades/upgrade_amounts"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/disabled = SubResource("StyleBoxFlat_p8mop")
theme_override_styles/hover = SubResource("StyleBoxFlat_jy7kf")
theme_override_styles/normal = SubResource("StyleBoxFlat_fita0")
text = "BUY"

[node name="item_3" type="MarginContainer" parent="right/shop_container"]
layout_mode = 2
tooltip_text = "Makes you able to see further."
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="background" type="ColorRect" parent="right/shop_container/item_3"]
layout_mode = 2
color = Color(0, 0, 0, 0.470588)

[node name="item" type="VBoxContainer" parent="right/shop_container/item_3"]
layout_mode = 2

[node name="info" type="HBoxContainer" parent="right/shop_container/item_3/item"]
layout_mode = 2

[node name="icon" type="TextureRect" parent="right/shop_container/item_3/item/info"]
layout_mode = 2
texture = ExtResource("3_wyuau")
expand_mode = 2

[node name="text" type="VBoxContainer" parent="right/shop_container/item_3/item/info"]
layout_mode = 2

[node name="title" type="Label" parent="right/shop_container/item_3/item/info/text"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Radar-Upgrade"

[node name="HBoxContainer" type="HBoxContainer" parent="right/shop_container/item_3/item/info/text"]
layout_mode = 2

[node name="cost_label" type="Label" parent="right/shop_container/item_3/item/info/text/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Cost: "

[node name="cost_amount" type="Label" parent="right/shop_container/item_3/item/info/text/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "xx"

[node name="upgrades" type="MarginContainer" parent="right/shop_container/item_3/item"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="upgrade_amounts" type="HBoxContainer" parent="right/shop_container/item_3/item/upgrades"]
layout_mode = 2

[node name="upgrade_1" type="TextureRect" parent="right/shop_container/item_3/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="upgrade_2" type="TextureRect" parent="right/shop_container/item_3/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="upgrade_3" type="TextureRect" parent="right/shop_container/item_3/item/upgrades/upgrade_amounts"]
layout_mode = 2
texture = ExtResource("5_gyvah")
expand_mode = 2

[node name="Button" type="Button" parent="right/shop_container/item_3/item/upgrades/upgrade_amounts"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/disabled = SubResource("StyleBoxFlat_p8mop")
theme_override_styles/hover = SubResource("StyleBoxFlat_jy7kf")
theme_override_styles/normal = SubResource("StyleBoxFlat_fita0")
text = "BUY"
