[gd_scene load_steps=15 format=3 uid="uid://bwmka1u2q5x34"]

[ext_resource type="Script" path="res://resources/main.gd" id="1_1f5gh"]
[ext_resource type="PackedScene" uid="uid://dpjaqyvpqyeu5" path="res://resources/player/space_station.tscn" id="1_s40s2"]
[ext_resource type="PackedScene" uid="uid://hnrje23lpbgf" path="res://resources/player/player_cam.tscn" id="2_5o1tk"]
[ext_resource type="Script" path="res://resources/player/bubble_generator.gd" id="4_krwtq"]
[ext_resource type="Shader" path="res://assets/shader/colorfilter.gdshader" id="5_80r3p"]
[ext_resource type="PackedScene" uid="uid://drgi0nu2a0a1b" path="res://resources/UI/HUD.tscn" id="6_yrvyg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpokk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwvis"]

[sub_resource type="ImageTexture" id="ImageTexture_6tsv4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qg54b"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6hwu0"]
resource_local_to_scene = true
width = 1024
height = 1024
in_3d_space = true
noise = SubResource("FastNoiseLite_qg54b")

[sub_resource type="Gradient" id="Gradient_1b0bb"]
offsets = PackedFloat32Array(0.588235, 0.764706, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 0.639216, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_twof7"]
resource_local_to_scene = true
gradient = SubResource("Gradient_1b0bb")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.992933, 0.268551)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_68spk"]
shader = ExtResource("5_80r3p")
shader_parameter/filter_color = Color(1, 0, 0, 1)
shader_parameter/RED_TEXTURE = SubResource("GradientTexture2D_twof7")
shader_parameter/NOISE_TEX = SubResource("NoiseTexture2D_6hwu0")

[node name="Bubblekinetics" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(3, 3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="Main" type="Node2D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("1_1f5gh")

[node name="SpaceStation" parent="SubViewportContainer/SubViewport/Main" instance=ExtResource("1_s40s2")]

[node name="PlayerCam" parent="SubViewportContainer/SubViewport/Main" instance=ExtResource("2_5o1tk")]

[node name="PlayArea" type="Area2D" parent="SubViewportContainer/SubViewport/Main"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Main/PlayArea"]
shape = SubResource("RectangleShape2D_cpokk")

[node name="NextArea" type="Area2D" parent="SubViewportContainer/SubViewport/Main"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewportContainer/SubViewport/Main/NextArea"]
shape = SubResource("RectangleShape2D_pwvis")

[node name="Spobjects" type="Node2D" parent="SubViewportContainer/SubViewport/Main"]

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Main"]
visible = false
texture = SubResource("ImageTexture_6tsv4")

[node name="Parallax2D" type="Parallax2D" parent="SubViewportContainer/SubViewport/Main"]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Main/Parallax2D"]
z_index = -50

[node name="Fog" type="ColorRect" parent="SubViewportContainer/SubViewport/Main"]
z_index = 50
material = SubResource("ShaderMaterial_68spk")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BubbleGenerator" type="Node2D" parent="SubViewportContainer/SubViewport/Main"]
z_index = 200
script = ExtResource("4_krwtq")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("6_yrvyg")]
mouse_filter = 2

[connection signal="body_exited" from="SubViewportContainer/SubViewport/Main/PlayArea" to="SubViewportContainer/SubViewport/Main" method="_on_play_area_body_exited"]
[connection signal="body_exited" from="SubViewportContainer/SubViewport/Main/NextArea" to="SubViewportContainer/SubViewport/Main" method="_on_next_area_body_exited"]
