[gd_scene load_steps=5 format=3 uid="uid://c3rbmttulavuh"]

[ext_resource type="Script" path="res://resources/spobject/spobject.gd" id="1_kf4dc"]
[ext_resource type="Texture2D" uid="uid://xhkwsp7a1nd6" path="res://assets/32x32testthing.png" id="2_vmkk7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dm3xq"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3x5de"]

[node name="Spobject" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_dm3xq")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_kf4dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vmkk7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3x5de")
