[gd_scene load_steps=2 format=3 uid="uid://bqksi7orosioc"]

[ext_resource type="Script" path="res://resources/components/bubbleable.gd" id="1_761y0"]

[node name="Bubbleable" type="Node2D"]
script = ExtResource("1_761y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
